<!DOCTYPE html>
<html>

<head>
    <title>Raj Thakkar Dot Com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- Base CSS File -->
    <link type="text/css" rel="stylesheet" href="./Assets/css/main.css" />
    <!-- Page Specific CSS File -->
    <link type="text/css" rel="stylesheet" href="./Assets/css/photography.css" />
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Maven+Pro|Nanum+Gothic|Ubuntu&display=swap" rel="stylesheet">    
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a class="active" href="./Photography.html">Photography</a></li>
                <li><a href="./Writings.html">Writings</a></li>
                <li><a href="./Blog.html">Blog</a></li>
                <li><a href="./More.html">More</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">

    </section>
    
</body>

</html>